<!DOCTYPE html>
<html>
<head>
	<style>
		body{background-image: url("WhatsApp Image 2023-10-26 at 23.03.56_8c205f1c.jpg");background-size:100%; background-repeat:no-repeat; }
		*{font-family:comic sans ms;}
		h1{background-color:#226307; border-color:#25542F; text-align: center;}
		.a{color:#661610; border-color:#661610; background-color:navajowhite; }
		.b{color: #665F18;  border-color:#665F18;}
		.c{color:#183E0C;   border-color:#183E0C; background-color: whitesmoke;}
		#1{color: #78445F; font-size: 32pt;  border-color:#78445F;}
		#2{color: #FF8E55; font-size: 15pt;  border-color:#FF8E55;}
		h1,p,b{border-style: solid; border-radius: 5px;}
		table{border-style: solid; width: 700px; height: 500px; border-radius: 5px;}
	</style>
</head>
<body>
	<table align="center">
	<tr>	
	<td>
	<h1>CSS PROPERTY</h1></td>
</tr>
	<tr>
		<td>
	<h1 class="a">Movies based on books</h1>
	<p class="b"><br>Harry Potter and the Philosopher's Stone<br>Harry Potter and the Chamber of Secrets<br> </p>
	<h1 class="c">Books name</h1>
	<p class="d"><br>Harry Potter and the Philosopher's Stone<br>Harry Potter and the Chamber of Secrets<br></p>
	<b><font id="1"> Author:</b><br><br>
	<b ><font  id="2"> by J.K. Rowling</b></td>
</tr>

</table>

</body>
</html>