<!DOCTYPE html>
<html>
<head>
	<title>My Cart</title>
	<style>
		img{width: 80px;}
		.t1{padding: 20px; width: 1520px;}
         a{text-decoration: none; color: black;}
		table{width: 1520px; }
		th,td{ border: solid;}
		body{background-image: url("WhatsApp Image 2023-10-26 at 21.33.49_9f734fc5.jpg");background-size:100%; background-repeat:no-repeat; }
	</style>
</head>
<body>
	<body>
        <div style="display: flex; width: 1500px; Align-items :center;">
            <img style="margin: 10px; margin-left: 30px; width: 80px; height:100px;" src="book-stack_3389081.png">
            <h1 style="text-align: center; margin-left: 550px; ">My Cart</h1>
       </div>
   <section>
    <table class="t1">
        <tr>
        	<th style="padding: 10px; border: solid;width: 100px; width: 30px;"><a href="profile.html">Back</a></th>
            <th style="padding: 10px; border: solid; width: 100px;"><a href="homelib.html" >Home</a></th>
            <th style="padding: 10px; border: solid;width: 100px;"><a href="categories..html">Categories</a></th>
            <th style="padding: 10px; border: solid;width: 100px;"><a href="profile.html">Profile</a></th>

        </tr>
    </table>
    </section>
<table>
	<form>
<tr>
		<th>S.No.</th>
		<th>Book Image</th>
		<th>Book Name</th>
		<th>Book Status</th>
		<th>Price</th>
		<th>Select Quantity</th>
		<th>Enter issue date</th>
		<th>Enter return date</th>
	</tr>
	<tr>
		<th>1.<input type="checkbox"></th>
		<th><img src="Screenshot 2023-10-23 200809.png"></th>
		<td><p align="center">THE INK BLACK HEART<br><i>by Robert Galbraith (Author)</i></p></td>
		<td><p align="center">5 quantity Available with us</p></td>
		<td><p align="center">₹110</p></td>
		<td><p align="center">Select quantity:&nbsp<input type="number"size="25px" min="1" max="10" size="10px" placeholder="1"></p></td>
		<td><p align="center"><input type="date"></p></td>
		<td><p align="center"><input type="date"></p></td>
		
	</tr>
	<tr>
		<th>2.<input type="checkbox"></th>
		<th><img src="Screenshot 2023-10-23 202038.png"></th>
		<td><p align="center">Fantastic Beasts and Where to Find Them<br><i>by J.K. Rowling (Author)</i></p></td>
		<td><p align="center">9 quantity available with us</p></td>
		<td><p align="center" style="margin: 30px;">₹160</p></td>
		<td><p align="center">Select quantity:&nbsp<input type="number"size="25px" min="1" max="10" size="10px" placeholder="1"></p></td>
		<td><p align="center"><input type="date"></td>
		<td><p align="center"><input type="date"></td>
		
	</tr>
	<tr>
		<th>3.<input type="checkbox"></th>
		<th><img src="Screenshot 2023-10-23 202008.png"></th>
		<td><p align="center">TROUBLED BLOOD<br><i>by Robert Galbraith (Author</i></p></td>
		<td><p align="center">5 quantity available with us</p></td>
		<td><p align="center" style="margin: 30px;">₹100</p></td>
		<td><p align="center">Select quantity:&nbsp<input type="number"size="25px" min="1" max="10" size="10px" placeholder="1"></p></td>
		<td><p align="center"><input type="date"></td>
		<td><p align="center"><input type="date"></td>
		
	</tr>
	<tr>
		<th>4.<input type="checkbox"></th>
		<th><img src="Screenshot 2023-10-23 203459.png"></th>
		<td><p align="center">The Light We Carry<br><i>by Michelle Obama (Author)</i></p></td>
		<td><p align="center">3 quantity available with us</p></td>
		<td><p align="center" style="margin: 30px;">₹190</p></td>
		<td><p align="center">Select quantity:&nbsp<input type="number"size="25px" min="1" max="10" size="10px" placeholder="1"></p></td>
		<td><p align="center"><input type="date"></td>
		<td><p align="center"><input type="date"></td>
		
	</tr>

	<tr>
		<th>5.<input type="checkbox"></th>
		<th><img src="Screenshot 2023-10-23 203749.png"></th>
		<td><p align="center">A New Idea of India<br><i>by Rajeev Mantri (Author) </i></p></td>
		<td><p align="center">4 quantity available with us</p></td>
		<td><p align="center" style="margin: 30px;">₹130</p></td>
		<td><p align="center">Select quantity:&nbsp<input type="number"size="25px" min="1" max="10" size="10px" placeholder="1"></p></td>
		<td><p align="center"><input type="date"></td>
		<td><p align="center"><input type="date"></td>
		
	</tr>
	<tr>
		<td colspan="8"><p align="center"><input style="height: 50px; width: 150px; background-color: black; color: navajowhite; border-radius: 10px;" type="submit" value="Borrow Now"></p></td>
	</tr>
	</form>
</table>
</body>
</html>