<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-Library</title>
    <style>
        img{ margin-left:85px; margin-right: 85px; width: 200px; height: 200px;}
        body{background-image: url("WhatsApp Image 2023-10-26 at 19.25.25_e65e7a17.jpg");background-size:1540px 1500px; background-repeat:no-repeat; }
        .t1{padding: 20px; width: 1520px;}
         a{text-decoration: none; color: black;}
    </style>
</head>
<body>
        <div style="display: flex; width: 1500px; Align-items :center;">
            <img style="margin: 10px; margin-left: 30px; width: 80px; height:100px;" src="book-stack_3389081.png">
            <h1 style="text-align: center; margin-left: 550px; ">E-Library</h1>
       </div>
   <section>
    <table class="t1">
        <tr>
            <th style="padding: 10px; border: solid; width: 100px;"><a href="homelib.html" >Home</a></th>
            <th bgcolor="#454545"  style="padding: 10px; border: solid;width: 100px;"><a href="categories..html">Categories</a></th>
            <th style="padding: 10px; border: solid;width: 100px;"><a href="profile.html">Profile</a></th>
            <th style="padding: 10px; border: solid;">Search for Books<input type="text" placeholder="Search books..."> <button>Search</button></th>
        </tr>
    </table>
    </section>
    <section>
        <table class="t2">
            <tr>
            <td><a href="movie.html"><img src="WhatsApp Image 2023-10-24 at 13.18.18_163d639d.jpg"></a> </td>
            <td><a href="engineering.html"><img src="WhatsApp Image 2023-10-24 at 13.18.37_ac4823b3.jpg"></td>
            <td><a href="history.html"><img src="WhatsApp Image 2023-10-24 at 13.18.54_e2d98acc.jpg"> </td>
            <td><a href="codinglang.html"><img src="WhatsApp Image 2023-10-24 at 13.19.06_2b986c5a.jpg"> </td>
        </tr>
        <tr>
            <th>MOVIE BASED BOOKS</th>
            <th>ENGINEERING</td>
            <th>ALL ABOUT HISTORY</td>
            <th>CODING LANGUAGE</td>
        </tr>
        <tr>
            <th><h2>&nbsp&nbsp</h3></th>
        </tr>
        <tr>
            <td><a href="romance.html"><img src="WhatsApp Image 2023-10-24 at 13.19.20_a08ca6e1.jpg"></td>
            <td><a href="kidsbooks.html"><img src="WhatsApp Image 2023-10-24 at 13.19.33_c44e7ac1.jpg"></td>
            <td><a href="fiction.html"><img src="WhatsApp Image 2023-10-24 at 13.19.48_ce0d6219.jpg"> </td>
            <td><a href="fiction.html"><img src="WhatsApp Image 2023-10-24 at 13.20.02_95e2fcdc.jpg"> </td>

        </tr>
    
        <tr>
            <th>ROMANCE</td>
            <th>KIDS BOOKS</td>
            <th>MEDICINE</td>
            <th>FICTION AND FANTACY</td>
        </tr>
        <tr>
            <th><h2>&nbsp&nbsp</h3></th>
        </tr>
        <tr>
            <td><img src="WhatsApp Image 2023-10-24 at 13.20.16_0eab6306.jpg"></td>
            <td><img src="WhatsApp Image 2023-10-24 at 13.20.28_f42a574a.jpg"></td>
            <td><img src="libcover2.png"> </td>
            <td><img src="WhatsApp Image 2023-10-24 at 13.16.43_6a3ceda8.jpg"> </td>
        </tr>
        <tr>
            <th>DETECTIVE</td>
            <th>ACTION AND ADVENTURE</td>
            <th>HORROR</td>
            <th>MYSTERY AND THRILLER</td>
        </tr>
        <tr>
            <th><h2>&nbsp&nbsp</h3></th>
        </tr>
        <tr>
            <td><img src="WhatsApp Image 2023-10-24 at 13.17.02_70443953.jpg"></td>
            <td><img src="WhatsApp Image 2023-10-24 at 13.17.17_0296dfa7.jpg"></td>
            <td><img src="WhatsApp Image 2023-10-24 at 13.17.33_b813c382.jpg"> </td>
            <td><img src="WhatsApp Image 2023-10-24 at 13.17.50_b1ae235a.jpg"> </td>
        </tr>
        <tr>
            <th>RELIGION</td>
            <th>POERTY</td>
            <th>NOVELS</td>
            <th>PHOTOGRAPHY</td>
        </tr>
        <tr>
            <th><h2>&nbsp&nbsp</h3></th>
        </tr>
        </table>
    </section>