<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-Library</title>
    <style>
        img{margin:30px ;width: 150px; height: 190px;}
        body{background-image: url("WhatsApp Image 2023-10-26 at 22.15.11_5a56e301.jpg");background-size:1540px 1500px; background-repeat:no-repeat; }
        table{border:none;}
        th{padding: 15px; border:solid; border-color:blanchedalmond;}
        a{text-decoration: none;  color: black;}
    </style>
</head>
<body>
        <div style="display: flex; width: 1500px; Align-items :center;">
            <img style="margin: 10px; margin-left: 30px; width: 80px; height:100px;" src="book-stack_3389081.png">
            <h1 style="text-align: center; margin-left: 450px; ">Welcome to E-Library</h1>
       </div>
   <section>
    <table><form>

        <tr>
            <th bgcolor="#454545" ><a href="homelib.html" >Home</a></th>
            <th><a href="categories..html">Categories</a></th>
            <th><a href="profile.html">Profile</a></th>
            <th colspan="3">Search for Books<input type="text" placeholder="Search books..."> <button>Search</button></th>
            <th><a href="loginlib.html">Login/Sign-up</a></th>
        </tr>
        <tr>
            <td style="padding: 10px;" colspan="7"><h2>New Releases</h2></td>
        </tr>
        <tr>
            <td style="text-align: center;"><a href="lib1..html"><img src="Screenshot 2023-10-23 200604.png"></a><br>Harry Potter and<br> the Philosopher's<br> Stone<br>
            </td>
            <td style="text-align: center;"><a href="lib2.html"><img src="Screenshot 2023-10-23 200648.png"></a><br>Harry Potter and<br> the Chamber of<br> Secrets<br></td>
            <td style="text-align: center;"><a href="lib3.html"><img src="Screenshot 2023-10-23 200735.png"></a><br>Harry Potter and<br> the Order of the<br> Phoenix<br></td>
            <td style="text-align: center;"><a href="lib4..html"><img src="Screenshot 2023-10-23 200809.png"></a><br>THE INK BLACK<br> HEART<br></td>
            <td style="text-align: center;"><a href="lib5.html"><img src="Screenshot 2023-10-23 202038.png"></a><br>Fantastic Beasts <br>and Where to Find<br> Them<br></td>
            <td style="text-align: center;"><a href="lib6.html"><img src="Screenshot 2023-10-23 202114.png"></a><br>The Tales of<br> Beedle the<br> Bard<br></td>
            <td style="text-align: center;"><a href="lib7.html"><img src="Screenshot 2023-10-23 202008.png"></a><br>TROUBLED <br>BLOOD<br></td>
        </tr>
        <tr>
            <td style="padding: 10px;"  colspan="7"><h2>Forthcoming Books</h2></td>
        </tr>
        <tr>
            <td style="text-align: center;"><a href="lib8.html"><img src="Screenshot 2023-10-23 203437.png"></a><br>Becoming<br></td>
            <td style="text-align: center;"><a href="lib9.html"><img src="Screenshot 2023-10-23 203459.png"></a><br>The light we carry<br></td>
            <td style="text-align: center;"><a href="lib10.html"><img src="Screenshot 2023-10-23 203525.png"></a><br>My life in <br>full work<br>,family<br></td>
            <td style="text-align: center;"><a href="lib11.html"><img src="Screenshot 2023-10-23 203548.png"></a><br>Unbroken<br></td>
            <td style="text-align: center;"><a href="lib12.html"><img src="Screenshot 2023-10-23 203615.png"></a><br>The war<br>Diary of<br></td>
            <td style="text-align: center;"><a href="lib13.html"><img src="Screenshot 2023-10-23 203641.png"></a><br>Revolutionaries<br></td>
            <td style="text-align: center;"><a href="lib14.html"><img src="Screenshot 2023-10-23 203749.png"></a><br>A new Idea of<br> India<br></td>
        </tr>
        <tr>
            <td style="padding: 10px;"  colspan="7"><h2>Best Sellers</h2></td>
        </tr>
        <tr>
            <td style="text-align: center;"><img src="Screenshot 2023-10-23 204330.png"><br>Promise we meant<br> to keep<br></td>
            <td style="text-align: center;"><img src="Screenshot 2023-10-23 204349.png"><br>I'll always be<br> with you<br></td>
            <td style="text-align: center;"><img src="Screenshot 2023-10-23 204409.png"><br>The temporary roomie<br></td>
            <td style="text-align: center;"><img src="Screenshot 2023-10-23 204429.png"><br>Ice<br>Breaker<br></td>
            <td style="text-align: center;"><img src="Screenshot 2023-10-23 204450.png"><br>Better than<br> the movies<br></td>
            <td style="text-align: center;"><img src="Screenshot 2023-10-23 204514.png"><br>in a new york<br> minutes<br></td>
            <td style="text-align: center;"><img src="Screenshot 2023-10-23 204308.png"><br>Things I wanted<br> to say<br></td>
        </tr>
    </table>
</section>


    <footer>
        <p>&copy; 2023 E-Library. All rights reserved.</p>
    </footer>
</body>
</html>
