<!DOCTYPE html>
<html>
<head>
	<title>Harry Potter And The Philosopher's Stone</title>
	<link rel="stylesheet" type="text/css" href="libcssstyle.css">
</head>
<body>
	<table align="left">
		<form>
		<tr>
			<td rowspan="4"><img src="Screenshot 2023-10-23 200604.png"></td>
			<td><b>Harry Potter and the Philosopher's Stone</b><br><i>by J.K. Rowling (Author)</i><br><br>This title and over 1 million more<br>available in E-library<br><i>₹130.00 to buy</i></td>
		</tr>
		
		<tr>
			<td><h4>Description of book</h4>
				Escape to Hogwarts with the unmissable series that has sparked a lifelong reading journey for children and families all over the world. The magic starts here.Harry Potter has never even heard of Hogwarts when the letters start dropping on the doormat at number four, Privet Drive. Addressed in green ink on yellowish parchment with a purple seal, they are swiftly confiscated by his grisly aunt and uncle. Then, on Harry's eleventh birthday, a great beetle-eyed giant of a man called Rubeus Hagrid bursts in with some astonishing news: Harry Potter is a wizard, and he has a place at Hogwarts School of Witchcraft and Wizardry. The magic starts here!These editions of the classic and internationally bestselling Harry Potter series feature thrilling jacket artwork by award-winning illustrator Jonny Duddle. They are the perfect starting point for anyone who's ready to lose themselves in the greatest children's story of all time.</td>
				</tr>
		
			<tr>
				<td><a href="lib1-1.html"><input type="button" value="READ SAMPLE"></a><br><br><input size="10px" type="submit" value="ADD TO CART" name="add"><br><br><a href="homelib.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>