<!DOCTYPE html>
<html>
<head>
	<title>A New Idea of India: The Civilizational Republic</title>
	<link rel="stylesheet" type="text/css" href="libcssstyle.css">
</head>
<body>
	<table align="left">
		<tr>
			<td rowspan="4"><img src="Screenshot 2023-10-23 203749.png"></td>
			<td><b>A New Idea of India: The Civilizational Republic</b><br><i>by Harsh Madhusudan and Rajeev Mantri (Author) </i><br><br>This title and over 1 million more<br>available in E-library<br><i>₹130.00 to buy</i></td>
		</tr>
		
		<tr>
			<td><h4>Description of book</h4> For the better part of seven decades after independence, the Nehruvian idea of India held sway in India's polity, even if it was not always in consonance with the views of Jawaharlal Nehru himself. Three key features constituted the crux of the Nehruvian way: socialism, which in practice devolved to corruption and stagnation; secularism, which boxed citizens into group membership and diluted individual identity; and nonalignment, which effectively placed India in the Communist camp. In the early Nineties, India began a gradual withdrawal from this path. But it was only in 2019, with Narendra Modi's second successive win in the general elections, that this philosophy is finally being replaced by a worldview that acknowledges India as an ancient civilization, even if a young republic, and that sees citizens as equal for developmental and other purposes. A New Idea of India constructs and expounds on a new framework beyond the rough and tumble of partisan politics. Lucid in its laying out of ideas and policies while taking a novel position, this book is illuminated by years of research and the authors' firsthand experiences, as citizens, entrepreneurs and investors, of the vagaries and challenges of India. This revised edition builds on some of the arguments of the earlier edition and brings things uptodate. 
						</td>
				</tr>
		<form action="libprofile.html">
			<tr>
				<td><a href="lib3.html"><input type="button" value="READ SAMPLE"></a><br><br><input size="10px" type="submit" value="ADD TO CART" name="add"><br><br><a href="homelib.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>