<!DOCTYPE html>
<html>
<head>
	<title>The War Diary of Asha-san : From Tokyo to Netaji's Indian National Army</title>
	<link rel="stylesheet" type="text/css" href="libcssstyle.css">
</head>
<body>
	<table align="left">
		<tr>
			<td rowspan="4"><img src="Screenshot 2023-10-23 203615.png"></td>
			<td><b>The War Diary of Asha-san : From Tokyo to Netaji's Indian National Army</b><br><i>by Lt Bharati 'Asha' Sahay Choudhry (Author)</i><br><br>This title and over 1 million more<br>available in E-library<br><i>₹130.00 to buy</i></td>
		</tr>
		
		<tr>
			<td><h4>Description of book</h4>

In June 1943, seventeen-year-old Bharati 'Asha' Sahay, a headstrong Indian teenager living in Japan during the Second World War, decides to join the Rani of Jhansi Regiment of the Indian National Army after meeting Subhas Chandra Bose. She starts to jot down her thoughts in a diary, and thus begins one of the most significant personal accounts of the Indian freedom movement.

Together with her father, Anand Mohan Sahay--a close companion of Bose--and others committed to the cause of Indian independence, Asha forges a path that takes her from war-torn Tokyo to the jungles of Thailand. She learns how to hold a rifle and shoot the enemy, and she discovers what it means to be a patriot fighting for the liberation of a country she has no memories of but carries deep in her heart.

Written in Japanese between 1943 and 1947, and translated into English for the first time by Tanvi Srivastava, The War Diary of Asha-san is a memoir of courage, honour and love, by a young girl who must grow up quickly in the midst of war.

						</td>
				</tr>
		<form action="libprofile.html">
			<tr>
				<td><a href="lib3.html"><input type="button" value="READ SAMPLE"></a><br><br><input size="10px" type="submit" value="ADD TO CART" name="add"><br><br><a href="homelib.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>