<!DOCTYPE html>
<html>
<head>
	<title>Unbroken</title>
	<link rel="stylesheet" type="text/css" href="libcssstyle.css">
</head>
<body>
	<table align="left">
		<tr>
			<td rowspan="4"><img src="Screenshot 2023-10-23 203548.png"></td>
			<td><b>Unbroken</b><br><i>by Indrani Mukerjea (Author) </i><br><br>This title and over 1 million more<br>available in E-library<br><i>₹130.00 to buy</i></td>
		</tr>
		
		<tr>
			<td><h4>Description of book</h4>

You've seen the headlines and heard the rumours. Now hear the story from the woman who was at the centre of it all.

25 AUGUST 2015 was to be a happy day for Indrani Mukerjea-a birthday celebration had been planned in the family. But everything changed when she was accosted by a group of officers of the Mumbai Police in plain clothes as she exited Anand Ashram that day. The charge: the murder of her daughter, Sheena Bora.

As the news spread and more details unravelled, Indrani found herself in the middle of a sensational murder investigation. A fast-expanding list of suspects, the beginnings of a sinister plot, and the strong whiff of scandal-the media had smelt blood. And, soon, Indrani was under the merciless glare of journalists and television anchors, making her a household name. Accusations of filicide, broken marriages, a mighty business empire, the gilded lives of the rich and famous, powerful politicians, and a complicated family-this case had it all. As a constant feed of images and updates from the trial bombarded television screens across the country, people across the country grew more and more curious about this woman who was at the very heart of the controversy and stories swirling around.

In her memoir, Unbroken, Indrani doesn't hold back. From her childhood in Guwahati, the time she spent in Calcutta in the 1980s to her meteoric rise as a media baron in Mumbai, the city of dreams, and finally, the 2460 days she spent in Byculla jail as prisoner number 1468-this is her journey, in her own words, for the very first time.

Told with unflinching honesty, Indrani's memoir speaks to the fragility of human relationships, the devastating aftermath of betrayal and grief, and the power of human resilience, of a woman who despite it all remains unbroken.

						</td>
				</tr>
		<form action="libprofile.html">
			<tr>
				<td><a href="lib11-11.html"><input type="button" value="READ SAMPLE"></a><br><br><input size="10px" type="submit" value="ADD TO CART" name="add"><br><br><a href="homelib.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>