<!DOCTYPE html>
<html>
<head>
	<title>My Life in Full: Work, Family, and Our Future </title>
	<link rel="stylesheet" type="text/css" href="libcssstyle.css">
</head>
<body>
	<table align="left">
		<tr>
			<td rowspan="4"><img src="Screenshot 2023-10-23 203525.png"></td>
			<td><b>My Life in Full: Work, Family, and Our Future </b><br><i>by Indra K. Nooyi (Author)</i><br><br>This title and over 1 million more<br>available in E-library<br><i>₹130.00 to buy</i></td>
		</tr>
		
		<tr>
			<td><h4>Description of book</h4>

An intimate and powerful memoir by the trailblazing former CEO of PepsiCo

For a dozen years as one of the world's most admired CEOs, Indra Nooyi redefined what it means to be an exceptional leader. The first woman of color and immigrant to run a Fortune 50 company—and one of the foremost strategic thinkers of our time—she transformed PepsiCo with a unique vision, a vigorous pursuit of excellence, and a deep sense of purpose. Now, in a rich memoir brimming with grace, grit, and good humor, Nooyi offers a first-hand view of her legendary career and the sacrifices it so often demanded.

Nooyi takes us through the events that shaped her, from her childhood and early education in 1960s India, to the Yale School of Management, to her rise as a corporate consultant and strategist who soon ascended into the most senior executive ranks. My Life in Full offers an inside look at PepsiCo, and Nooyi's thinking as she steered the iconic American company taoward healthier products and reinvented its environmental profile despite resistance at every turn.

For the first time and in raw detail, Nooyi also lays bare the difficulties that came with managing her demanding job and a growing family, and what she learned along the way. She makes a clear, actionable, urgent call for business and government to prioritize the care ecosystem, paid leave, and work flexibility, and a convincing argument for how improving company and community support for young family builders will unleash the economy's full potential.

Generous, authoritative, and grounded in lived experience, My Life in Full is the story of an extraordinary leader's life, a moving tribute to the relationships that created it, and a blueprint for twenty-first-century prosperity.

						</td>
				</tr>
		<form action="libprofile.html">
			<tr>
				<td><a href="lib3.html"><input type="button" value="READ SAMPLE"></a><br><br><input size="10px" type="submit" value="ADD TO CART" name="add"><br><br><a href="homelib.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>