<!DOCTYPE html>
<html>
<head>
	<title>Revolutionaries : The Other Story of How India Won Its Freedom</title>
	<link rel="stylesheet" type="text/css" href="libcssstyle.css">
</head>
<body>
	<table align="left">
		<tr>
			<td rowspan="4"><img src="Screenshot 2023-10-23 203641.png"></td>
			<td><b>Revolutionaries : The Other Story of How India Won Its Freedom</b><br><i>by Sanjeev Sanyal (Author) </i><br><br>This title and over 1 million more<br>available in E-library<br><i>₹130.00 to buy</i></td>
		</tr>
		
		<tr>
			<td><h4>Description of book</h4>

The history of India's struggle for freedom is usually told from the perspective of the non-violent movement. Yet, the story of armed resistance to colonial occupation is just as important. Names such as Vinayak Savarkar, Aurobindo Ghosh, Rashbehari Bose, Bagha Jatin, Sachindra Nath Sanyal, Bhagat Singh, Chandrashekhar Azad and Subhas Chandra Bose are still widely remembered. Their story is almost always presented as acts of individual heroism and not as part of a wider movement that had any overarching strategy or significant impact on the overall struggle for Independence. In reality, the revolutionaries were part of a large network that sustained armed resistance against the British Empire for half a century. They not only created a wide network inside India but also established nodes in Britain, France, Thailand, Germany, Persia, Russia, Italy, Ireland, the United States, Japan and Singapore. At various points, they received official support and recognition from the governments of some of these countries. Even the internal dynamics of the Indian National Congress of the time cannot be understood without the revolutionaries, who enjoyed widespread support within the organization. This was no small-scale movement of naive individual heroism but one that involved a large number of extraordinary young men and women who were connected in multiple ways to each other and to the evolving events of their times.

Revolutionaries tells their story, one that is replete with swashbuckling adventure, intrigue, espionage, incredible bravery, diabolical treachery and shockingly unpredictable twists of fate.

						</td>
				</tr>
		<form action="libprofile.html">
			<tr>
				<td><a href="lib3.html"><input type="button" value="READ SAMPLE"></a><br><br><input size="10px" type="submit" value="ADD TO CART" name="add"><br><br><a href="homelib.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>