<!DOCTYPE html>
<html>
<head>
	<title>Unbroken </title>
	<style >
		
		img{width: 500px;height: 800px;border-radius:5px;  padding-right: 20px;}
		b{font-family: Times New Roman; font-size: 50px; }
		i{font-family: Times New Roman; font-size: 20px }
		td{font-family: Times New Roman; font-size: 20px;}
		input{height: 40px; width: 150px; border-radius: 5px;}
		body{background-image: url("WhatsApp Image 2023-10-26 at 19.29.28_e9f63de9.jpg");background-size:1540px 1900px; background-repeat:no-repeat; }
	</style>
</head>
<body>
	<table align="center">
		<form>
			<tr>
			<th><b> Unbroken  </b><br><i>by Indrani Mukerjea (Author)</i><br><br></i></th>
		</tr>
		<tr>
			<th><img src="Screenshot 2023-10-23 203548.png"></th>
		</tr>
		
		<tr>
			<td><br><br><br>
During an April 1943 bombing mission against the Japanese-held island of Nauru, Louis "Louie" Zamperini is flying as a bombardier of a United States Army Air Forces B-24 Liberator when his plane is damaged in combat and a number of the crew injured. The pilot brings the aircraft to a stop at the end of the runway despite an exploded tire.

In a flashback to his early youth as an Italian-American boy in Torrance, California, Louie misbehaves by stealing, drinking liquor and smoking. He is often picked on by others for his Italian ethnicity. His brother Peter, seeing how fast Louie runs, trains him to be a runner. Louie becomes a disciplined distance runner, earning the nickname "The Torrance Tornado". Louie finishes 8th in the 1936 Summer Olympics and sets a record in the final lap for the 5,000-meter race.

Returning to his 1943 combat service, Louie leaves with some of the surviving crew and several replacements on a search-and-rescue mission with an old plane. One engine fails and the aircraft ultimately crashes in the ocean. Louie survives alongside two others, Phil and Mac, floating on two inflatable rafts.

On their 27th day adrift, they attract the attention of a Japanese fighter plane, which strafes and damages the rafts but misses them. Mac dies six days later. On the 47th day, Japanese sailors find and capture Louie and Phil. Now prisoners of war, Louie and Phil are imprisoned on Kwajalein Atoll. The American airmen are interrogated for info on newer bombers and the Norden bombsight. Louie states they flew older models and draws a rendering of a Philco radio. They are dragged out to disrobe and kneel on planks, expecting to be executed. Instead, they are crudely washed and shipped to Japan. Upon arrival, they are sent to different POW camps.

At camp Ōmori, in Tokyo, Louis and his fellow POWs are the responsibility of Japanese corporal Mutsuhiro Watanabe who is especially hard on Louie, beating him often. Louie is given an opportunity to broadcast a message home saying he is alive after learning the U.S. government classified him as KIA. As he refuses to broadcast another message full of anti-American propaganda, he is sent back to camp, where Watanabe has each prisoner punch him.

After two years, Watanabe is promoted to Sergeant and leaves the camp. The camp is damaged when Tokyo was bombed, so Louie and the others are moved to Naoetsu prison camp. Here, Watanabe is again in command but as he is now a Sergeant, he supervises the prisoners at work loading coal barges. Louie pauses during work and is punished by Watanabe making him lift a large wooden beam and hold it over his head. He orders a guard to shoot him if he drops it, but Louie defiantly holds it up despite his exhaustion. This enrages Watanabe as Louie stares him straight in the eye, provoking him to beat him severely.

At the end of the war, Louie and the other POWs are liberated when the Americans occupy Japan just as a bomber flies overhead and confirms that the war is over. Louie tries to find Watanabe in his quarters but sees he has already fled. He sits down, staring at a picture of Watanabe as a child alongside his father. He is returned home to America, where he kisses the ground on arriving home.

At the end of the film, there is a slideshow of the real Louie and the events in his life following the war: He married and had two children. Phil too survived and married. Mutsuhiro "The Bird" Watanabe went into hiding and evaded prosecution despite being on the top 40 most-wanted Japanese war criminals list by General Douglas MacArthur. Louie lived out his promise to convert to Christianity, to devote his life to God and to forgive his wartime captors, meeting with many of them. Many years later, however, Watanabe still refused to meet with Louie.

Louie had an opportunity to relive his time as an Olympian when he ran a leg of the Olympic Torch relay for the 1998 Winter Olympics in Nagano, Japan. He was four days short of his 81st birthday, on a stretch not far from one of the POW camps where he was held. The closing titles reveal that Louie Zamperini died on July 2, 2014, at the age of 97. 

			 </td>
		</tr>
		
			<tr>
				<td><br><br><a href="lib11.html.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>