<!DOCTYPE html>
<html>
<head>
	<title>Harry Potter and the Chamber of Secrets</title>
	<style >
		
		img{width: 500px;height: 800px;border-radius:5px;  padding-right: 20px;}
		b{font-family: Times New Roman; font-size: 50px; }
		i{font-family: Times New Roman; font-size: 20px }
		td{font-family: Times New Roman; font-size: 20px;}
		input{height: 40px; width: 150px; border-radius: 5px;}
		body{background-image: url("WhatsApp Image 2023-10-26 at 19.29.28_e9f63de9.jpg");background-size:1540px 1900px; background-repeat:no-repeat; }
	</style>
</head>
<body>
	<table align="center">
		<form>
			<tr>
			<th><b>Harry Potter and the Chamber of Secrets</b><br><i>by J.K. Rowling (Author)</i><br><br></i></th>
		</tr>
		<tr>
			<th><img src="Screenshot 2023-10-23 200648.png"></th>
		</tr>
		
		<tr>
			<td><br><br><br>Spending the summer with the Dursleys, Harry Potter meets Dobby, a house-elf who warns him not to return to Hogwarts or danger will strike. When Harry refuses, Dobby sabotages an important dinner for the Dursleys, who lock up Harry to prevent his departure. Harry's friend Ron Weasley and his brothers Fred and George rescue him in their father's flying car.

In Diagon Alley, Harry, the Weasleys and Hermione Granger notice a book-signing by Gilderoy Lockhart, Hogwarts' new Defence Against the Dark Arts teacher. There, Harry sees Draco Malfoy's father, Lucius, slip a book into Ginny Weasley's cauldron. After being blocked from entering Platform Nine and Three-Quarters at King's Cross railway station, Harry and Ron take the car to Hogwarts. There, they crash into the Whomping Willow, breaking Ron's wand, and receive detention.

In detention, Harry hears a strange voice and later finds caretaker Argus Filch's cat, Mrs Norris, petrified beside a message written in blood: "The Chamber of Secrets has been opened, enemies of the heir... beware." One of Hogwarts' founders, Salazar Slytherin, supposedly constructed a secret Chamber containing a monster that only his heir can control, capable of purging the school of Muggle-born students. To solve this mystery, Harry, Ron, and Hermione plan to question Malfoy, using polyjuice potion, which they brew in a bathroom haunted by Moaning Myrtle, a ghost.

During a Quidditch game, Harry's arm is broken by a rogue Bludger. Dobby visits him in the infirmary and reveals that he closed the barrier to Platform Nine and Three-Quarters and made the Bludger chase Harry to force him to leave the school. He also reveals that the Chamber had been opened in the past. When Harry communicates with a snake, the school believes he is the heir. Disguised as two of Malfoy's friends, Harry and Ron learn he is not the heir, but come to know that a Muggle-born girl died when the Chamber was last opened. Harry finds an enchanted diary owned by former student Tom Riddle, who opened the Chamber and blamed Rubeus Hagrid, leading to his expulsion. When the diary is stolen and Hermione is petrified, Harry and Ron question Hagrid. Professor Dumbledore, Minister of Magic Cornelius Fudge, and Lucius arrive to take Hagrid to Azkaban and remove Dumbledore from office, but he discreetly tells the boys to "follow the spiders". In the Forbidden Forest, Harry and Ron meet Hagrid's giant pet spider, Aragog, who reveals Hagrid's innocence and provides a small clue of the Chamber's monster.

A book page in Hermione's hand identifies the monster as a basilisk, a giant serpent that kills people who make direct eye contact with it; the petrified victims only saw it indirectly. The school staff learns Ginny has been taken into the Chamber, and nominate Lockhart to save her. Harry and Ron find Lockhart preparing to flee, exposing him as a fraud. Deducing that Myrtle was the Muggle-born girl that the basilisk killed, they find the Chamber's entrance in the bathroom she haunts. Once inside, Lockhart tries to stop Harry and Ron by using a memory charm. However, because he seized Ron's broken wand, the spell backfires, erasing Lockhart's memory and causing a cave-in that separates Harry from Ron and Lockhart.

Harry enters the Chamber alone and finds Ginny unconscious, guarded by Riddle, who turns out to be Slytherin's heir and Voldemort's younger self, and he used the diary to manipulate Ginny into reopening the Chamber. After Harry expresses his loyalty to Dumbledore, the latter's pet phoenix Fawkes arrives with the Sorting Hat, causing Riddle to summon the basilisk. Fawkes blinds the basilisk, and the Sorting Hat produces the Sword of Gryffindor, with which Harry battles the basilisk. After a struggle, he kills it but is poisoned by one of its fangs.

Despite his injury, Harry stabs the diary with the basilisk fang, destroying Riddle and reviving Ginny. Fawkes' tears heal Harry, who returns to Hogwarts with his friends and a baffled Lockhart, earning Dumbledore's praise and Hagrid's release. Harry accuses Lucius, Dobby's master, of planting the diary in Ginny's cauldron, and tricks him into freeing Dobby. The basilisk's victims are healed, Hermione reunites with Harry and Ron, and Hagrid is released from Azkaban. </td>
		</tr>
		
			<tr>
				<td><br><br><a href="lib2.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>