<!DOCTYPE html>
<html>
<head>
	<title>Harry Potter and the Order of the Phoenix</title>
	<style >
		
		img{width: 500px;height: 800px;border-radius:5px;  padding-right: 20px;}
		b{font-family: Times New Roman; font-size: 50px; }
		i{font-family: Times New Roman; font-size: 20px }
		td{font-family: Times New Roman; font-size: 20px;}
		input{height: 40px; width: 150px; border-radius: 5px;}
		body{background-image: url("WhatsApp Image 2023-10-26 at 19.29.28_e9f63de9.jpg");background-size:1540px 1900px; background-repeat:no-repeat; }
	</style>
</head>
<body>
	<table align="center">
		<form>
			<tr>
			<th><b> Harry Potter and the Order of the Phoenix</b><br><i>by J. K. Rowling </i><br><br></i></th>
		</tr>
		<tr>
			<th><img src="Screenshot 2023-10-23 200735.png"></th>
		</tr>
		
		<tr>
			<td><br><br><br>While staying at the Dursleys', Harry Potter and Dudley are attacked by Dementors. Harry repels them using a Patronus spell. The Ministry of Magic detects the underaged Harry using magic and expels him from Hogwarts, though he is later exonerated.

The Order of the Phoenix, a secret organisation, founded by Albus Dumbledore, informs Harry that the Ministry of Magic is oblivious to Lord Voldemort's return. At the Order's headquarters, Harry's godfather, Sirius Black, mentions that Voldemort seeks an object he previously lacked; Harry believes it to be a weapon.

Minister for Magic Cornelius Fudge has appointed Dolores Umbridge as Hogwarts new Defence Against the Dark Arts professor. Umbridge's refusal to teach defensive spells causes her and Harry to clash. Harry is forced to write lines for "lying" about Voldemort. A magic quill etches the words into his hand as he writes. Ron and Hermione are outraged, but Harry refuses to tell Dumbledore, who has distanced himself from Harry. As Umbridge gains more control over the school, Ron and Hermione help Harry form "Dumbledore's Army", a secret group to teach students defensive spells. Umbridge recruits Slytherins for an Inquisitorial Squad to spy on the other students. Meanwhile, Harry and Cho Chang develop romantic feelings for each other.

One night, Harry envisions Arthur Weasley being attacked at the Ministry, seeing it from the attacker's perspective. Concerned that Voldemort will exploit this connection to Harry, Dumbledore has Severus Snape teach Harry Occlumency to defend his mind from Voldemort's influence. During a lesson, Harry sees Snape's memories of how his father, James, bullied and tormented Snape in school. The connection between Harry and Voldemort further isolates Harry from his friends. Meanwhile, Bellatrix Lestrange, Sirius's deranged Death Eater cousin, escapes Azkaban prison along with nine other Death Eaters. At Hogwarts, Umbridge and her Inquisitorial Squad expose Dumbledore's Army. Dumbledore, falsely accused of forming it, escapes as Fudge orders his arrest. Harry believes Cho betrayed Dumbledore's Army to Umbridge, ending their budding relationship. Umbridge becomes the new Headmistress.

Harry experiences a vision that Voldemort is torturing Sirius. Harry, Ron, and Hermione rush to Umbridge's office to alert the Order via the Floo Network. Umbridge catches them and, as she is about to severely punish Harry, Hermione claims Dumbledore has hidden a "secret weapon" in the Forbidden Forest. She and Harry lead Umbridge to where Hagrid's giant half-brother, Grawp is kept. The centaurs confront them and kidnap Umbridge after she insults and attacks them. Harry, Hermione, Ron, Luna, Neville and Ginny fly to the Ministry of Magic on Thestrals to save Sirius.

The six enter the Department of Mysteries and recover the object that Voldemort is after, a bottled prophecy labelled with Harry's name. Death Eaters, including Lucius Malfoy and Bellatrix Lestrange, ambush them. Lucius reveals that Harry's vision of Sirius being tortured was a ruse to lure him there. Harry refuses to give Lucius the prophecy, and a fight between Dumbledore's Army and the Death Eaters ensues. The Death Eaters overpower the students and force Harry to surrender the prophecy. When Harry hands it to Lucius, Sirius and Remus Lupin arrive with Order members Nymphadora Tonks, Kingsley Shacklebolt and Mad-Eye Moody. As they attack the Death Eaters, Lucius drops the prophecy, destroying it. Just as Sirius overpowers Lucius, Bellatrix kills Sirius.

Voldemort appears, but moments before he can kill Harry, Dumbledore arrives. A violent duel erupts, destroying much of the Atrium, while Bellatrix escapes. The two wizards are evenly matched, so Voldemort possesses Harry's body, wanting Dumbledore to sacrifice him. The love Harry feels for his friends and family quickly drives out Voldemort. Ministry officials arrive before Voldemort disapparates; Fudge admits that Voldemort has returned and resigns in disgrace. Umbridge is dismissed and Dumbledore returns as Hogwarts headmaster. Dumbledore explains he had distanced himself from Harry to prevent Voldemort exploiting their connection. He also reveals the prophecy. As he grieves Sirius's death, Harry tries coming to terms with the prophecy: "Neither can live while the other survives." 

			 </td>
		</tr>
		
			<tr>
				<td><br><br><a href="lib3.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>