<!DOCTYPE html>
<html>
<head>
	<title>Harry Potter and the Order of the Phoenix</title>
	<link rel="stylesheet" type="text/css" href="libcssstyle.css">
</head>
<body>
	<table align="left">
		<tr>
			<td rowspan="4"><img src="Screenshot 2023-10-23 200735.png"></td>
			<td><b>Harry Potter and the Order of the Phoenix</b><br><i>by J.K. Rowling (Author)</i><br><br>This title and over 1 million more<br>available in E-library<br><i>₹130.00 to buy</i></td>
		</tr>
		
		<tr>
			<td><h4>Description of book</h4>Let the magic of J.K. Rowling's classic Harry Potter series transport you to Hogwarts School of Witchcraft and Wizardry. This Ravenclaw House Edition of Harry Potter and the Order of the Phoenix celebrates the noble character of the Hogwarts house famed for its wit, learning and wisdom. Harry's fifth year at Hogwarts is packed with more great Ravenclaw moments and characters, including the inimitable Luna Lovegood, whose Ravenclaw intelligence and insight make her a key member of Dumbledore's Army. Each Ravenclaw House Edition features vibrant sprayed edges and intricate bronze foiling. The Order's iconic phoenix symbol rises from the flames at the very centre of the front cover, framed by stunning iconography of the Hall of Prophecy, twinkling with floating orbs of light. In addition to a bespoke introduction, the book also includes new illustrations by Kate Greenaway Medal winner Levi Pinfold, including a mysterious portrait of Ravenclaw alumna and Divination teacher Sybill Trelawney. All seven books in the series will be issued in these highly collectable, beautifully crafted House Editions, designed to be treasured and read for years to come. A must-have for anyone who has ever imagined sitting under the Sorting Hat in the Great Hall at Hogwarts waiting to hear the words, 'Better be RAVENCLAW!'</td>
				</tr>
		<form action="libprofile.html">
			<tr>
				<td><a href="lib3-3.html"><input type="button" value="READ SAMPLE"></a><br><br><input size="10px" type="submit" value="ADD TO CART" name="add"><br><br><a href="homelib.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>