<!DOCTYPE html>
<html>
<head>
	<title>THE INK BLACK HEART</title>
	<link rel="stylesheet" type="text/css" href="libcssstyle.css">
</head>
<body>
	<table align="left">
		<tr>
			<td rowspan="4"><img src="Screenshot 2023-10-23 200809.png"></td>
			<td><b>THE INK BLACK HEART</b><br><i>by Robert Galbraith (Author) </i><br><br>This title and over 1 million more<br>available in E-library<br><i>₹130.00 to buy</i></td>
		</tr>
		
		<tr>
			<td><h4>Description of book</h4>When frantic, dishevelled Edie Ledwell appears in the office begging to speak to her, private detective Robin Ellacott doesn't know quite what to make of the situation. The co-creator of a popular cartoon, The Ink Black Heart, Edie is being persecuted by a mysterious online figure who goes by the pseudonym of Anomie. Edie is desperate to uncover Anomie's true identity.

Robin decides that the agency can't help with this - and thinks nothing more of it until a few days later, when she reads the shocking news that Edie has been tasered and then murdered in Highgate Cemetery, the location of The Ink Black Heart.

Robin and her business partner Cormoran Strike become drawn into the quest to uncover Anomie's true identity. But with a complex web of online aliases, business interests and family conflicts to navigate, Strike and Robin find themselves embroiled in a case that stretches their powers of deduction to the limits - and which threatens them in new and horrifying ways . . .
						</td>
				</tr>
		<form action="libprofile.html">
			<tr>
				<td><a href="lib4-4.html"><input type="button" value="READ SAMPLE"></a><br><br><input size="10px" type="submit" value="ADD TO CART" name="add"><br><br><a href="homelib.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>