<!DOCTYPE html>
<html>
<head>
	<title>Fantastic Beasts and Where to Find Them</title>
	<style >
		
		img{width: 500px;height: 800px;border-radius:5px;  padding-right: 20px;}
		b{font-family: Times New Roman; font-size: 50px; }
		i{font-family: Times New Roman; font-size: 20px }
		td{font-family: Times New Roman; font-size: 20px;}
		input{height: 40px; width: 150px; border-radius: 5px;}
		body{background-image: url("WhatsApp Image 2023-10-26 at 19.29.28_e9f63de9.jpg");background-size:1540px 1900px; background-repeat:no-repeat; }
	</style>
</head>
<body>
	<table align="center">
		<form>
			<tr>
			<th><b>Fantastic Beasts and Where to Find Them </b><br><i>by J.K. Rowling (Author)</i><br><br></i></th>
		</tr>
		<tr>
			<th><img src="Screenshot 2023-10-23 202038.png"></th>
		</tr>
		
		<tr>
			<td><br><br><br>In 1926, British wizard and "magizoologist" Newt Scamander arrives in New York City. He observes Mary Lou Barebone, the non-magical ("No-Maj" or "Muggle") head of the New Salem Philanthropic Society, preaching that witches and wizards are real and dangerous. Attempting to recapture a Niffler that escaped from his suitcase of magical creatures, Newt meets No-Maj Jacob Kowalski, an aspiring baker, and they unwittingly swap suitcases. Porpentina "Tina" Goldstein, a demoted Auror of the Magical Congress of the United States (MACUSA), arrests Newt for breaking magical law. Since the suitcase in his possession only contains Jacob's baked goods, Newt is released. At home, Jacob opens Newt's suitcase, inadvertently freeing several creatures into the city.

After Tina and Newt find Jacob and the suitcase, Tina takes them to her apartment and introduces them to Queenie, her Legilimens sister. Jacob and Queenie are mutually attracted, though American wizards are forbidden to have any contact with No-Majs. Newt takes Jacob inside his suitcase, magically expanded to house various creatures including an Obscurial, a parasite that develops inside magically gifted children when their abilities are suppressed; those afflicted rarely live past the age of ten.

After they recapture two of the three escaped beasts, Tina returns the suitcase to MACUSA, but they are arrested, as officials believe one of Newt's creatures is responsible for killing Senator Henry Shaw Jr., who was actually attacked by a different Obscurial. The Director of Magical Security, Percival Graves, accuses Newt of conspiring with the infamous dark wizard Gellert Grindelwald, and decides to destroy Newt's suitcase and obliviate Jacob's recent memories. Newt and Tina are sentenced to death. Queenie senses this, rescues Jacob before his memory can be wiped, then helps Newt and Tina escape and retrieve Newt's suitcase. A tip from Tina's goblin informant Gnarlak leads the four to recapture the last of the escaped creatures.

Graves approaches Credence, Mary Lou's adult adopted son, and offers to free him from his abusive mother in exchange for helping to find the Obscurial causing destruction throughout the city. Credence finds a wand under his adopted sister Modesty's bed, which Mary Lou assumes is his; when Credence is about to be punished, the Obscurial kills Mary Lou and her eldest daughter Chastity. Graves, assuming Modesty is the Obscurial' host, dismisses Credence as a Squib and refuses to teach him magic as he had promised in return for service. Credence reveals he is the real host, having survived due to the intensity of his magic, and attacks the city in broad daylight.

Newt finds Credence hiding in a subway tunnel, but is attacked by Graves. Tina, who had tried to protect Credence from Mary Lou (leading to her demotion), attempts to calm the boy, while Graves tries to convince Credence to listen to him. As Credence returns to human form, MACUSA President Seraphina Picquery and the Aurors counterattack, shattering the Obscurial. However, unseen by anyone but Newt, a single wisp of the creature flees the scene. Graves admits he had planned to unleash the Obscurial to expose the magical community to the No-Majs and then frame Newt for the incident. He claims MACUSA's laws openly protect No-Majs at the expense of the magical community, and he no longer cares to live in hiding. Picquery orders the Aurors to apprehend Graves, but he defeats them. Newt captures him with the help of one of his beasts and reveals that Graves is Grindelwald in disguise. 

			 </td>
		</tr>
		
			<tr>
				<td><br><br><a href="lib5.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>