<!DOCTYPE html>
<html>
<head>
	<title>Fantastic Beasts and Where to Find Them</title>
	<link rel="stylesheet" type="text/css" href="libcssstyle.css">
</head>
<body>
	<table align="left">
		<tr>
			<td rowspan="4"><img src="Screenshot 2023-10-23 202038.png"></td>
			<td><b>Fantastic Beasts and Where to Find Them</b><br><i>by J.K. Rowling (Author)</i><br><br>This title and over 1 million more<br>available in E-library<br><i>₹130.00 to buy</i></td>
		</tr>
		
		<tr>
			<td><h4>Description of book</h4>A brand new edition of this essential companion to the Harry Potter stories, with a new foreword from J.K. Rowling, an irresistible new jacket by Jonny Duddle and line illustrations by Tomislav Tomic. an approved textbook at Hogwarts School of Witchcraft and Wizardry since publication, Newt Scamander’s masterpiece has entertained wizarding families through the generations. Fantastic Beasts and Where to Find Them is an indispensable introduction to the magical beasts of the Wizarding World. in this comprehensively updated edition, eagle-eyed readers will spot a number of new beasts and an intriguing new author’s note. Scamander’s years of travel and research have created a tome of unparalleled importance. Some of the beasts will be familiar to readers of the Harry Potter books - the Hippogriff, the Basilisk, the Hungarian Horntail.. Others will surprise even the most ardent amateur Magizoologist. Dip in to discover the curious habits of magical beasts across five continents.‘No wizarding household is complete without a copy’ - Albus Dumbledore A Children’s Bookshelf Selection: Each month our editor’s pick the best books for children and young adults by age to be a part of the children’s bookshelf. These are editorial recommendations made by our team of experts. Our monthly reading list includes a mix of bestsellers and top new releases and evergreen books that will help enhance a child’s reading life.
						</td>
				</tr>
		<form action="libprofile.html">
			<tr>
				<td><a href="lib5-5.html"><input type="button" value="READ SAMPLE"></a><br><br><input size="10px" type="submit" value="ADD TO CART" name="add"><br><br><a href="homelib.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>