<!DOCTYPE html>
<html>
<head>
	<title>The Tales of Beedle the Bard</title>
	<link rel="stylesheet" type="text/css" href="libcssstyle.css">
</head>
<body>
	<table align="left">
		<tr>
			<td rowspan="4"><img src="Screenshot 2023-10-23 202114.png"></td>
			<td><b>The Tales of Beedle the Bard</b><br><i>
by J.K. Rowling (Author)
</i><br><br>This title and over 1 million more<br>available in E-library<br><i>₹130.00 to buy</i></td>
		</tr>
		
		<tr>
			<td><h4>Description of book</h4> The Tales of Beedle the Bard have been favourite bedtime reading in wizarding households for centuries. Full of magic and trickery, these classic tales both entertain and instruct, and remain as captivating to young wizards today as they were when Beedle first put quill to parchment in the fifteenth century. There are five tales in all: 'The Tale of the Three Brothers' Harry Potter fans will know from Harry Potter and the Deathly Hallows; 'The Fountain of Fair Fortune', 'The Warlock's Hairy Heart', 'The Wizard and the Hopping Pot' and 'Babbitty Rabbitty and her Cackling Stump' complete the collection. These narrative gems are accompanied by explanatory notes by Professor Albus Dumbledore (included by kind permission of the Hogwarts Headmaster's archive). His illuminating thoughts reveal the stories to be much more than just simple moral tales, and are sure to make Babbitty Rabbitty and the slug-belching Hopping Pot as familiar to Muggles as Snow White and Cinderella. This brand new edition of these much loved fairy tales from the wizarding world pairs J.K. Rowling's original text with gorgeous jacket art by Jonny Duddle and line illustrations throughout by Tomislav Tomic.The Tales of Beedle the Bard is published in aid of the Lumos (link to ), an international children's charity (registered charity number 1112575) founded in 2005 by J.K Rowling. Lumos is dedicated ending the institutionalisation of children, a harmful practice that affects the lives of up to eight million disadvantaged children around the world who live in institutions and orphanages, many placed there as a result of poverty, disability, disease, discrimination and conflict; very few are orphans. Lumos works to reunite children with their families, promote family-based care alternatives and help authorities to reform their systems and close down institutions and orphanages. 
						</td>
				</tr>
		<form action="libprofile.html">
			<tr>
				<td><a href="lib6-6.html"><input type="button" value="READ SAMPLE"></a><br><br><input size="10px" type="submit" value="ADD TO CART" name="add"><br><br><a href="homelib.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>