<!DOCTYPE html>
<html>
<head>
	<title>The Tales of Beedle the Bard</title>
	<style >
		
		img{width: 500px;height: 800px;border-radius:5px;  padding-right: 20px;}
		b{font-family: Times New Roman; font-size: 50px; }
		i{font-family: Times New Roman; font-size: 20px }
		td{font-family: Times New Roman; font-size: 20px;}
		input{height: 40px; width: 150px; border-radius: 5px;}
		body{background-image: url("WhatsApp Image 2023-10-26 at 19.29.28_e9f63de9.jpg");background-size:1540px 1900px; background-repeat:no-repeat; }
	</style>
</head>
<body>
	<table align="center">
		<form>
			<tr>
			<th><b>The Tales of Beedle the Bard </b><br><i> by J.K. Rowling (Author)</i><br><br></i></th>
		</tr>
		<tr>
			<th><img src="Screenshot 2023-10-23 202114.png"></th>
		</tr>
		
		<tr>
			<td><br><br><br>Originally The Tales of Beedle the Bard had only been produced in a limited number of seven handmade copies, all handwritten and illustrated by the author herself.[1] The books were bound in brown morocco leather, and decorated with hand-chased silver ornaments and mounted semiprecious stones by silversmith and jeweller Hamilton & Inches of Edinburgh.[17] Each of the silver pieces represents one of the five stories in the book.[18] Rowling also asked that each of the seven copies be embellished using a different semiprecious stone.[19]

Six of these original handwritten copies were uniquely dedicated and given by Rowling to six people who were most involved with the Harry Potter series.[19] The recipients of these copies were not initially identified. Since then, two of these people have been named. One is Barry Cunningham,[20] Rowling's very first editor. Another is Arthur A. Levine,[21] editor for Scholastic, the U.S. publisher of the Harry Potter books. Cunningham and Levine had lent their personal copies as part of Beedle the Bard exhibits in December 2008.[20][21]

Rowling also decided to create a seventh handwritten copy (distinguished from the others by its moonstone jewelling) to sell at auction in order to raise funds for The Children's Voice charity campaign.

    The idea came really because I wanted to thank six key people who have been very closely connected to the 'Harry Potter' series, and these were people for whom a piece of jewellery wasn't going to cut it. So I had the idea of writing them a book, a handwritten and illustrated book, just for these six people. And well, if I'm doing six I really have to do seven, and the seventh book will be for this cause, which is so close to my heart.
    — J. K. Rowling

			 </td>
		</tr>
		
			<tr>
				<td><br><br><a href="lib6.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>