<!DOCTYPE html>
<html>
<head>
	<title>Troubled Blood</title>
	<style >
		
		img{width: 500px;height: 800px;border-radius:5px;  padding-right: 20px;}
		b{font-family: Times New Roman; font-size: 50px; }
		i{font-family: Times New Roman; font-size: 20px }
		td{font-family: Times New Roman; font-size: 20px;}
		input{height: 40px; width: 150px; border-radius: 5px;}
		body{background-image: url("WhatsApp Image 2023-10-26 at 19.29.28_e9f63de9.jpg");background-size:1540px 1900px; background-repeat:no-repeat; }
	</style>
</head>
<body>
	<table align="center">
		<form>
			<tr>
			<th><b> Troubled Blood</b><br><i> by Robert Galbraith </i><br><br></i></th>
		</tr>
		<tr>
			<th><img src="Screenshot 2023-10-23 202008.png"></th>
		</tr>
		
		<tr>
			<td><br><br><br>Troubled Blood begins in August 2013 and ends on Robin's 30th birthday on 9 October 2014. While visiting his terminally ill aunt Joan in Cornwall, Strike is approached by a woman who wants to hire Strike's firm to investigate the disappearance of her mother, Margot Bamborough, a general practitioner in Clerkenwell, London, almost 40 years previously, on 11 October 1974. As a result of their previous successes, business partners Strike and Robin now employ three contract investigators and an office manager. Both are dealing with their own problems: Strike over his aunt's illness, suicide threats from his ex-fiancée Charlotte (now a married mother of two), and the attempts of his half-siblings to get him to attend a party honouring his rock star biological father Johnny Rokeby; Robin over Matthew's intransigence in their divorce, her continuing PTSD, and her unsettled personal life, brought into clearer focus by her brother and his wife having their first child.

The police's principal suspect in Margot's disappearance was a currently incarcerated serial killer named Dennis Creed. The daughter (Anna) and her wife give the firm a one-year contract to try to trace information, although, because the small firm has three other ongoing cases, it takes several months to run down the surviving witnesses and investigators (or their children). During the year, Strike's aunt dies from cancer, Matthew grants Robin the divorce after he impregnates his mistress, Charlotte attempts suicide and calls Strike to tell him goodbye—although Strike's quick reaction gets help to her in time, and the heavy work schedule combined with a lack of communication about all of the issues contributes to many personal misunderstandings within the firm, including arguments between Strike and Robin and the termination of one of the contract investigators for instances of inappropriate behaviour toward Robin.

In August 2014, although the firm is still trying to trace leads, the client and her wife end the contract as of the end of August, two weeks before the allotted year. Despite this, Strike and Robin continue to investigate. There are three breakthroughs with the case: Strike locates an elusive patient of Margot’s, Steve Douthwaite; a receptionist, who claims she was the last person to see Margot alive, agrees to speak to Strike and Robin; and, through Robin’s inventiveness and persistence in attempting to secure an interview with Creed behind Strike’s back, Strike is granted permission to interrogate Creed in Broadmoor Hospital on the 19th of September. Strike outwits Creed and this leads to the discovery of the remains of another victim of Creed, Louise Tucker, bringing closure and relief to her father. Robin and Strike then use evidence from the original police investigation and their subsequent investigation to find Margot's body and identify her killer: Janice Beattie, a nurse who worked for Margot's practice. Margot had (correctly) begun to suspect Janice had been poisoning Steve Douthwaite and was implicated in the apparent suicide of Douthwaite’s lover, and after examining Janice's son, Margot realised Janice was poisoning him also. Strike deduces that Janice is a serial-killer, who has murdered many more victims over decades. An avalanche of publicity centred on Strike and Robin follows the discovery of the remains of Louise Tucker and Margot Bamborough and the arrest of Janice Beattie. Robin and Strike both move out of their homes temporarily to avoid journalists. The novel ends on Robin’s 30th birthday, with Strike (in contrast to the generic last-minute gifts he gave Robin at Christmas and on her previous birthday) buying Robin thoughtful and personalised gifts and taking her to the Ritz for champagne; enigmatically, Strike smiles to himself as he remembers a conversation with his friend Dave Polworth about the competing demands of career, romantic relationships and marriage. 

			 </td>
		</tr>
		
			<tr>
				<td><br><br><a href="lib7.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>