<!DOCTYPE html>
<html>
<head>
	<title>TROUBLED BLOOD </title>
	<link rel="stylesheet" type="text/css" href="libcssstyle.css">
</head>
<body>
	<table align="left">
		<tr>
			<td rowspan="4"><img src="Screenshot 2023-10-23 202008.png"></td>
			<td><b>TROUBLED BLOOD </b><br><i>by Robert Galbraith (Author)</i><br><br>This title and over 1 million more<br>available in E-library<br><i>₹130.00 to buy</i></td>
		</tr>
		
		<tr>
			<td><h4>Description of book</h4>Private Detective Cormoran Strike is visiting his family in Cornwall when he is approached by a woman asking for help finding her mother, Margot Bamborough - who went missing in mysterious circumstances in 1974.Strike has never tackled a cold case before, let alone one forty years old. But despite the slim chance of success, he is intrigued and takes it on; adding to the long list of cases that he and his partner in the agency, Robin Ellacott, are currently working on. Plus the pair are still battling their feelings for one another, while Robin is also juggling a messy divorce and unwanted male attention.As Strike and Robin investigate Margot's disappearance, they come up against a fiendishly complex case with leads that include tarot cards, a psychopathic serial killer and witnesses who cannot all be trusted. And they learn that even cases decades old can prove to be deadly . . .A breathtaking, labyrinthine epic, Troubled Blood is the fifth Strike and Robin novel and the most gripping and satisfying yet.Praise for the Strike series:'A blistering piece of crime writing'Sunday Times'The work of a master storyteller' Daily Telegraph'Unputdownable'Daily Express'Highly inventive storytelling'Guardian'Superb . . . an ingenious whodunnit'Sunday Mirror'Come for the twists and turns and stay for the beautifully drawn central relationship' Independent'Outrageously entertaining'Financial Times.
						</td>
		</tr>
		<form action="libprofile.html">
			<tr>
				<td><a href="lib7-7.html"><input type="button" value="READ SAMPLE"></a><br><br><input size="10px" type="submit" value="ADD TO CART" name="add"><br><br><a href="homelib.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>
	</table>
</body>
</html>