<!DOCTYPE html>
<html>
<head>
	<title>
Becoming</title>
	<style >
		
		img{width: 500px;height: 800px;border-radius:5px;  padding-right: 20px;}
		b{font-family: Times New Roman; font-size: 50px; }
		i{font-family: Times New Roman; font-size: 20px }
		td{font-family: Times New Roman; font-size: 20px;}
		input{height: 40px; width: 150px; border-radius: 5px;}
		body{background-image: url("WhatsApp Image 2023-10-26 at 19.29.28_e9f63de9.jpg");background-size:1540px 1900px; background-repeat:no-repeat; }
	</style>
</head>
<body>
	<table align="center">
		<form>
			<tr>
			<th><b>
Becoming </b><br><i> by Michelle Obama (Author) </i><br><br></i></th>
		</tr>
		<tr>
			<th><img src="Screenshot 2023-10-23 203437.png"></th>
		</tr>
		
		<tr>
			<td><br><br><br>The preface sets the stage for Michelle Obama's story to open by sketching a scene in her post-First Lady life. Becoming Me traces Obama's early life growing up on the South Side of Chicago with her parents - Fraser and Marian Robinson - in an upstairs apartment where she got her first piano lessons and learnt to be an independent girl under the nurturing care of her parents. There, Obama shared a bedroom with her brother Craig.[10] The book continues through her education at Princeton University and Harvard Law School, to her early career as a lawyer at the law firm Sidley Austin, where she met Barack Obama. While this section talks considerably at length about Obama's Princeton experience and Sidley Austin, Harvard Law school's experiences are mentioned marginally by comparison.[11]

Becoming Us departs from the beginning of the Obamas' romantic relationship and follows their marriage, and the beginning of his political career in the Illinois State Senate. This section also notes Obama's career "swerve" from corporate law to the non-profit realm as she continued to work while raising her daughters and speaking at political events, becoming gradually more involved in her husband's campaign. The book shares Obama's balance between her position as the first African American First Lady of the United States of America, her motherly duties, and marital commitments.[10] The section ends with election night in 2008 when Barack Obama was elected President of the United States.

Becoming More takes the readers through Barack Obama's presidency, Michelle Obama's focus on her Let's Move campaign, and her role of "head mom in chief" to her two daughters - Malia and Sasha Obama, along with the other aspects of the Obama's life as first family.[12] The Epilogue talks about the last day of Obamas in the White House which was also Donald Trump's inauguration ceremony and Michelle Obama's reflection on Optimism. She also expresses her lack of desire to ever run for office.[

			 </td>
		</tr>
		
			<tr>
				<td><br><br><a href="lib8.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>