<!DOCTYPE html>
<html>
<head>
	<title>The Light We Carry: Overcoming in Uncertain Times</title>
	<style >
		
		img{width: 500px;height: 800px;border-radius:5px;  padding-right: 20px;}
		b{font-family: Times New Roman; font-size: 50px; }
		i{font-family: Times New Roman; font-size: 20px }
		td{font-family: Times New Roman; font-size: 20px;}
		input{height: 40px; width: 150px; border-radius: 5px;}
		body{background-image: url("WhatsApp Image 2023-10-26 at 19.29.28_e9f63de9.jpg");background-size:1540px 1900px; background-repeat:no-repeat; }
	</style>
</head>
<body>
	<table align="center">
		<form>
			<tr>
			<th><b>  The Light We Carry: Overcoming in Uncertain Times </b><br><i>by Michelle Obama (Author)</i><br><br></i></th>
		</tr>
		<tr>
			<th><img src="Screenshot 2023-10-23 203459.png"></th>
		</tr>
		
		<tr>
			<td><br><br><br>
					The Light We Carry: Overcoming in Uncertain Times is a nonfiction book written by Michelle Obama and published on November 15, 2022, by Crown Publishing. According to the Associated Press, the author "shares the contents of her 'personal toolbox' - the habits and practices, attitudes and beliefs, and even physical objects that she uses to overcome her feelings of fear, helplessness and self-doubt."[1][2][3][4] The Light We Carry: Overcoming in Uncertain Times has generally received positive reviews from book critics. In February 2023, it was announced that a podcast series by Obama based on topics in the book and the live book tour called Michelle Obama: The Light Podcast was released on March 7

			 </td>
		</tr>
		
			<tr>
				<td><br><br><a href="lib9.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>