<!DOCTYPE html>
<html>
<head>
	<title>The Light We Carry : Overcoming In Uncertain Times</title>
	<link rel="stylesheet" type="text/css" href="libcssstyle.css">
</head>
<body>
	<table align="left">
		<tr>
			<td rowspan="4"><img src="Screenshot 2023-10-23 203459.png"></td>
			<td><b>The Light We Carry : Overcoming In Uncertain Times</b><br><i>by Michelle Obama (Author)</i><br><br>This title and over 1 million more<br>available in E-library<br><i>₹130.00 to buy</i></td>
		</tr>
		
		<tr>
			<td><h4>Description of book</h4>Her life. Her learnings. Her toolkit to live boldly.

How do we build enduring and honest relationships?
How can we discover strength and community inside our differences?
What do we do when it all starts to feel like too much?

Michelle Obama believes that when we light up for others, we can illuminate the richness and potential of the world around us, discovering deeper truths and new pathways for progress.

In The Light We Carry, the former First Lady shares her practical wisdom and powerful strategies for staying hopeful and balanced in today's highly uncertain world. A mother, daughter, spouse and friend, she shares fresh stories, her insightful reflections on change and the earned wisdom that helps her continue to "become." With her trademark humour, candour, and compassion, she also explores issues connected to race, gender, and visibility, encouraging readers to work through fear, find strength in community, and live with boldness.

The Light We Carry will inspire readers to examine their own lives, identify their sources of gladness, and connect meaningfully in a turbulent world.
						</td>
				</tr>
		<form action="libprofile.html">
			<tr>
				<td><a href="lib9-9.html"><input type="button" value="READ SAMPLE"></a><br><br><input size="10px" type="submit" value="ADD TO CART" name="add"><br><br><a href="homelib.html"><input type="button" value="BACK"></a></td>
			</tr>
		</form>

	</table>
</body>
</html>