<!DOCTYPE html>
<html>
<head>
	<title>My Cart</title>
	<style>
		img{width: 80px;}
		.t1{padding: 20px; width: 1520px;}
         a{text-decoration: none; color: black;}
		table{width: 1520px; }
		th,td{ border: solid;}
		body{background-image: url("WhatsApp Image 2023-10-26 at 21.33.49_9f734fc5.jpg");background-size:100%; background-repeat:no-repeat; }
	</style>
</head>
<body>
	<body>
        <div style="display: flex; width: 1500px; Align-items :center;">
            <img style="margin: 10px; margin-left: 30px; width: 80px; height:100px;" src="book-stack_3389081.png">
            <h1 style="text-align: center; margin-left: 550px; ">Library Dues</h1>
       </div>
   <section>
    <table class="t1">
        <tr>
        	<th style="padding: 10px; border: solid;width: 100px; width: 30px;"><a href="profile.html">Back</a></th>
            <th style="padding: 10px; border: solid; width: 100px;"><a href="homelib.html" >Home</a></th>
            <th style="padding: 10px; border: solid;width: 100px;"><a href="categories..html">Categories</a></th>
            <th style="padding: 10px; border: solid;width: 100px;"><a href="profile.html">Profile</a></th>

        </tr>
    </table>
    </section>
<table >
	<form>
<tr>
		<th>S.No.</th>
		<th>Book Image</th>
		<th>Book Name</th>
		<th>Book Quantity</th>
		<th>Price</th>
		<th>Issued Date</th>
		<th>Expected Return Date</th>
		<th>Returned At</th>
		<th>Fine Date</th>
		<th>Late Fee Amt</th>
	</tr>
	<tr>
		<th>1.</th>
		<th><img src="Screenshot 2023-10-23 200809.png"></th>
		<td><p align="center">THE INK BLACK HEART<br><i>by Robert Galbraith (Author)</i></p></td>
		<td><p align="center">02</p></td>
		<td><p align="center" style="margin: 30px;">₹160</p></td>
		<td><p align="center">12/01/2023</p></td>
		<td><p align="center">12/02/2023</p></td>
		<td><p align="center">13/03/2023</p></td>
		<td><p align="center">13/03/2023</p></td>
		<td><p align="center">₹120.00</p></td>
		
	</tr>
	<tr>
		<th>2.</th>
		<th><img src="Screenshot 2023-10-23 202038.png"></th>
		<td><p align="center">Fantastic Beasts and Where to Find Them<br><i>by J.K. Rowling (Author)</i></p></td>
		<td><p align="center">01</p></td>
		<td><p align="center" style="margin: 30px;">₹160</p></td>
		<td><p align="center">12/01/2023</p></td>
		<td><p align="center">12/02/2023</p></td>
		<td><p align="center">13/03/2023</p></td>
		<td><p align="center">13/03/2023</p></td>
		<td><p align="center">₹60.00</p></td>
		
	</tr>
	<tr>
		<th>3.</th>
		<th><img src="Screenshot 2023-10-23 203749.png"></th>
		<td><p align="center">A New Idea of India<br><i>by Rajeev Mantri (Author) </i></p></td>
		<td><p align="center">01</p></td>
		<td><p align="center" style="margin: 30px;">₹130</p></td>
		<td><p align="center">12/01/2023</p></td>
		<td><p align="center">12/02/2023</p></td>
		<td><p align="center">13/03/2023</p></td>
		<td><p align="center">13/03/2023</p></td>
		<td><p align="center">₹60.00</p></td>
	</tr>
	<tr>
		<td colspan="10"><p align="center"><b>PAYABLE: ₹240.00</b>	
		</p>
	</form>
</table>
</body>
</html>