<!DOCTYPE html>
<html>
<head>
	<title>Movie based books</title>
	<style>
		body{background-image: url("education-background-with-books-ceiling-lamp_53876-115359.jpg"); background-size:1540px 1300px; background-repeat:no-repeat; }
		th{border: solid;}
		img{width: 150px; height: 250px;}
		th{font-size: 13pt;}
		input{margin-left: 50px;}
		a{text-decoration: none;}
		 .t1{padding: 20px; width: 1520px;}
		 td{text-align: center; padding:30px; }
	</style>
</head>
<body bgcolor="black">
	 <div style="display: flex; width: 1500px; Align-items :center;">
            <img style="margin: 10px; margin-left: 30px; width: 80px; height:100px;" src="book-stack_3389081.png">
            <h1 style="text-align: center; margin-left: 450px; ">Movie based books</h1>
       </div>
   <section>
    <table class="t1">
        <tr>
            <th style="padding: 10px; border: solid; width: 100px;"><a href="homelib.html" >Home</a></th>
             <th style="padding: 10px; border: solid;width: 100px;"><a href="categories..html">Back</a></th>
            <th style="padding: 10px; border: solid;">Search for Books<input type="text" placeholder="Search books..."> <button>Search</button></th>
        </tr>
    </table>
    </section>
<section>
	<table>
	
		<form>
		<tr>
			<td><a href="lib1.html"><img src="Screenshot 2023-10-23 200604.png"></a>
				<br>Harry Potter and<br>
				Philosopher's...
			</td>
			<td><a href="lib2.html"><img src="Screenshot 2023-10-23 200648.png"></a><br>Harry Potter and<br>
				chambers of...</td>
			<td><a href="lib3.html"><img src="Screenshot 2023-10-23 200735.png"></a><br>Harry Potter and<br>
				order of...</td>
			<td><a href="lib4.html"><img src="Screenshot 2023-10-23 200809.png"></a><br>The Ink Black<br>
				Heart</td>
			<td><a href="lib5.html"><img src="Screenshot 2023-10-23 202038.png"></a><br>Fantastic Beasts<br>
				And Where...</td>
			<td><a href="lib6.html"><img src="Screenshot 2023-10-23 202114.png"></a><br>The TAles Of<br>
				BEedle the...</td>
			<td><a href="lib7.html"><img src="Screenshot 2023-10-23 202008.png"></a><br>Troubled blood<br>
				</td>
		</tr>
	</table>
</body>
</html>