<head>
    <title>E-Library</title>
    <style>
        img{ margin-left:85px; margin-right: 85px; width: 200px; height: 200px;}
        body{background-image: url("WhatsApp Image 2023-10-26 at 21.24.46_ad0702e2.jpg");background-size:1540px 900px; background-repeat:no-repeat; }
        .t1{padding: 20px; width: 1520px;}
         a{text-decoration: none; color: black;}
    </style>
</head>
<body>
        <div style="display: flex; width: 1500px; Align-items :center;">
            <img style="margin: 10px; margin-left: 30px; width: 80px; height:100px;" src="book-stack_3389081.png">
            <h1 style="text-align: center; margin-left: 550px; ">Welcome Back Ishnia !!</h1>
       </div>
   <section>
    <table class="t1">
        <tr>
            <th style="padding: 10px; border: solid; width: 100px;"><a href="homelib.html" >Home</a></th>
            <th style="padding: 10px; border: solid;width: 100px;"><a href="categories..html">Categories</a></th>
            <th bgcolor="#454545"  style="padding: 10px; border: solid;width: 100px;"><a href="profile.html">Profile</a></th>
            <th style="padding: 10px; border: solid;">Search for Books<input type="text" placeholder="Search books..."> <button>Search</button></th>
        </tr>
    </table>
    </section>
<section>
    <table class="t2" align="left">

        <tr>
            <th>
                <table border="2" style="padding: 50px; width: 300px; height:500px;">
                    <tr>
                        <th><a href="cart.html"> myCart</a></th>
                    </tr>
                    <tr>
                        <th><a href="weeklyissues.html">  History</a></th>
                    </tr>
                    <tr>
                        <th><a href="libdues.html"> Library Dues</a></th>
                    </tr>
                    <tr>
                        <th>About</th>
                    </tr>
                </table>
            </th>
            <th>
                <table  style="margin-left: 250px; width: 600px; height:400px;">
                    <tr>
                        <th colspan="2"><img src="ishnia.jpg" style=" width: 240px; height:300px;"></th>
                    </tr>
                    <tr>
                        <th>NAME:</th>
                        <td>Ishnia Izhar</td>
                    </tr>
                    <tr>
                        <th>Registered E-mail:</th>
                        <td>ish.izhar@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Occupation:</th>
                        <td>Student</td>
                    </tr>
                </table>
            </th>
        </tr>
    </table>

    </section>
</body>
</html>